<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".roomchatapp.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="채팅"
        android:gravity="center"
        android:fontFamily="@font/sunflower_light"
        android:background="#ffff00"
        android:textSize="35sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:layout_margin="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="id"
        android:fontFamily="@font/sunflower_light"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="username"
        android:layout_marginTop="30dp"
        android:ems="15"
        android:fontFamily="@font/sunflower_light"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="드가자"
        android:fontFamily="@font/sunflower_light"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>